# desktopchatapp

./: .gitignore  CAHIER_DE_CHARGE.md  CASES_UTILISATION_AVANCES.md  LICENSE  README.md  firebase-rules.json  pom.xml
src/main/java/com/chatrealtime/: ChatRealtimeApplication.java
src/main/java/com/chatrealtime/config/: DataInitializer.java  FirebaseConfig.java  FirebaseMigration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatrealtime/controller/: AuthController.java  ContactController.java  WebSocketController.java
src/main/java/com/chatrealtime/model/: Message.java  User.java
src/main/java/com/chatrealtime/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/chatrealtime/service/: AuthService.java  ContactService.java  MessageService.java
src/main/java/com/chatrealtime/ui/: ChatPanel.java  ChatSelectionListener.java  ContactsPanel.java  LoginFrame.java  MainFrame.java  StatusPanel.java
src/main/resources/: application.properties
